{
  "name": "soleach-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run agent-assets && npm run concepts-check && next build && npm run route-aliases",
    "concepts-check": "tsx scripts/concepts-check.ts",
    "route-aliases": "tsx scripts/route-aliases.ts",
    "start": "next start",
    "lint": "eslint",
    "deploy": "npm run build && npm run oauth-check:local && npx wrangler pages deploy out --project-name soleach-web --branch main && npm run oauth-check:live && npm run indexnow",
    "agent-assets": "node scripts/agent-assets.mjs",
    "indexnow": "node scripts/indexnow.mjs",
    "oauth-check:local": "node scripts/oauth-surface-check.mjs local",
    "oauth-check:live": "node scripts/oauth-surface-check.mjs live"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "d3-force": "^3.0.0",
    "motion": "^12.23.26",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
