{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "soleach-web-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "soleach-web-pages",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "out", "--port", "8788"],
      "port": 8788
    }
  ]
}
